X: 1
T: from nacht-v.mid
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
V:1
x8| \
 x4  x 
A  A A| \
w: der höll le
 d3 A  f f  e e| \
w: ra che kocht in mei nem
 d2  A2 x4|
w: her zen
 g4 x2 e _d| \
w: tod und ver
 a2  =d2 x4| \
w: zweif lung
 _e4  _g3 _g| \
w: tod und ver
 =g2  a2  b4-|
w: zweif lung flaaaamm
 b2  g2  _e2  d2| \
w: met um mich
 _d2 x6| \
w: her
Q:1/4=136
 F4  A2  c2| \
w: fühlt nicht durch
 f4 x3 c|
w: dich sar
 a g  f =e  =d c  B A| \
w: as_ tro_ to_ des_
 B2  g2 x3 g| \
w: schmer zen sar
 b a  g f  e d  c B| \
w: as_ tro_ to_ des_
 A2  f2 x4|
w: schmer zen
 x2  B2  d2  f2| \
w: so bist du
Q:1/4=140
 b4  a4| \
w: maaaaai ne
 _a3 f _a3 f| \
w: toooch ter nimm mer
 e4 x2 c2|
w: mehr so
 f4  g4| \
w: bist du
 =a4 x2 c c| \
w: maaaaain mei ne
 f3 f g3 g| \
w: toooooch ter nimm mer
 a4 x2 a/2 g/2 a/2 b/2|
w: mehr ah___
 c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2| \
w: ha ha ha ha ha ha ha ha
 f4 x2  f/2 e/2 f/2 g/2| \
w: ah ah___
 a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 d4 x2  d/2 c/2 d/2 e/2|
w: ah ah___
 f f  f c  g g  g c| \
w: ah ah ah ah ah ah ah ah
 a f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c' f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c'2 x2  f3 f|
w: ah maaaaai ne
 g4  b4| \
w: toooooch ter
 c6  d e| \
w: nimm mehr_
 f4 x2  a/2 g/2 a/2 b/2| \
w: mehr ah___
 c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2|
w: ha ha ha ha ha ha ha ha
 f4 x2  f/2 e/2 f/2 g/2| \
w: ah ah___
 a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 d4 x2   d/2 c/2 d/2 e/2| \
w: ah ah___
 f f  f c  g g  g c|
w: ah ah ah ah ah ah ah ah
 a f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c' f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c'2 x2  f4| \
w: ah so
 g3 g _a3 _a|
w: bist du maaaaai ne
 =a4  f4| \
w: toooooch ter
 c6  d e| \
w: nimm mer_
 f2 x6| \
w: mehr
 x8|
 x8| \
 x8| \
 x8| \
 x6  x f|
w: ver
 f3 f f3 f| \
w: stoo sen sei auf
 f2  F2 x3 f| \
w: e wig ver
 f3 f f3 f| \
w: stoo sen sei auf
 f2  F2 x3 f|
w: e wig zer
 f3 f f3 f| \
w: trümm mert sein auf
 f2  F2 x2 F F| \
w: e wig all le
 _e4  c4| \
w: ban de
 A4  d4|
w: der na
 G2 x5 g| \
w: tur ver
 g2  G2 x3 g| \
w: stoo sen ver
 g2  G2 x2  g g| \
w: stoo sen zer
 g2  G2 x2 G G|
w: trümm mert all le
 f4  d4| \
w: bann de
 =B4  =e4| \
w: der na
 A2 x6| \
w: tur
Q:1/4=134
 A4  e4|
w: all le
  (3f g f   (3a _b a   (3f g f   (3d e d| \
w: ba__ ah__ ah__ ah__
  (3_d =d _d   (3A =B A   (3_d =d _d   (3e f e| \
w: ah__ ah__ ah__ ah__
  (3f g f   (3a _b a   (3f g f   (3=d e d| \
w: ah__ ah__ ah__ ah__
  (3_d =d _d   (3A =B A   (3_d =d _d   (3e f e|
w: ah__ ah__ ah__ ah__
 f2 x6| \
w: ah
 x =d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  _b/2 x/2 g/2 x/2| \
w: ha ha ha ha ha ha ha
 a2 x6| \
w: ha
 x d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  b/2 x/2 g/2 x/2|
w: ha ha ha ha ha ha ha
 a/2 x/2 d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  d'/2 x/2 c'/2 x/2| \
w: ha ha ha ha ha ha ha ha
 b/2 x/2 g/2 x/2  c'/2 x/2 b/2 x/2  a/2 x/2 f/2 x/2  b/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 g/2 x/2 e/2 x/2  a/2 x/2 g/2 x/2  f3/2 x/2  d2| \
w: ha ha ha ha ha ha han de
Q:1/4=140
 _e4  g4|
w: all le
 b2  g2  _e2  d2| \
w: bann de der na
 _d2 x4  A2| \
w: tur wenn
 _d4 x2 _d2| \
w: nicht durch
 =e4 x2  e2|
w: dich sar
 g2  e2  _d2  A2| \
w: as tro wird er
Q:1/4=128
 B8| \
w: blaaaaaaaa
Q:1/4=90
 A2 x6| \
w: sen
Q:1/4=128
 =d4 x4|
w: hört
Q:1/4=132
 f4 x4| \
w: hört
Q:1/4=136
 b8-| \
w: höööööööööööööööööööört
 b8-| \
w:
Q:1/4=140
 b4 g3 _e|
w: ra che
Q:1/4=130
 d2  _d2 x4| \
w: gött ter
 f8| \
w: höööööööört
 x2  =d2  _d3 =d| \
w: der mutt ter
 A4
w: schwur
Q:1/4=140
