X: 1
T: from nacht-v.mid
M: 4/4
L: 1/8
Q:1/4=140
K:F % 1 flats
V:1
x8| \
 x4  x 
A  A A| \
w: Der Höl-le
 d3 A  f f  e e| \
w: Ra-che kocht in mei-nem
 d2  A2 x4|
w: Her-zen.\n
 g4 x2 e _d| \
w: Tod und Ver-
 a2  =d2 x4| \
w: zweif-lung!\n
 _e4  _g3 _g| \
w: Tod und Ver-
 =g2  a2  b4-|
w: zweif-lung flaaaam-
 b2  g2  _e2  d2| \
w: met um mich
 _d2 x6| \
w: her.\n
Q:1/4=136
 F4  A2  c2| \
w: Fühlt nicht durch
 f4 x3 c|
w: dich\n Sar-
 a g  f =e  =d c  B A| \
w: as-_tro_ ~To-_des-_
 B2  g2 x3 g| \
w: schmer-zen,\n Sar-
 b a  g f  e d  c B| \
w: as-_tro_ ~To-_des-_
 A2  f2 x4|
w: schmer-zen,\n
 x2  B2  d2  f2| \
w: so bist du
Q:1/4=140
 b4  a4| \
w: maaaaai-ne
 _a3 f _a3 f| \
w: Toooch-ter nim-mer
 e4 x2 c2|
w: mehr,\n so
 f4  g4| \
w: bist du
 =a4 x2 c c| \
w: maaaaain,\n mei-ne
 f3 f g3 g| \
w: Toooooch-ter nim-mer
 a4 x2 a/2 g/2 a/2 b/2|
w: mehr!\n ah___
 c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2| \
w: ha ha ha ha ha ha ha ha
 f4 x2  f/2 e/2 f/2 g/2| \
w: ah ah\n___
 a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 d4 x2  d/2 c/2 d/2 e/2|
w: ah ah\n___
 f f  f c  g g  g c| \
w: ah ah ah ah ah ah ah ah
 a f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah\n
 c' f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c'2 x2  f3 f|
w: ah\n maaaaai-ne
 g4  b4| \
w: Toooooch-ter
 c6  d e| \
w: nim-mer_
 f4 x2  a/2 g/2 a/2 b/2| \
w: mehr!\n ah___
 c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2  c'/2 x/2 c'/2 x/2|
w: ha ha ha ha ha ha ha ha
 f4 x2  f/2 e/2 f/2 g/2| \
w: ah ah\n___
 a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2  a/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 d4 x2   d/2 c/2 d/2 e/2| \
w: ah ah\n___
 f f  f c  g g  g c|
w: ah ah ah ah ah ah ah ah
 a f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah\n
 c' f  a c'  f' c'  d' b| \
w: ah ah ah ah ah ah ah ah
 c'2 x2  f4| \
w: ah\n So
 g3 g _a3 _a|
w: bist du maaaaai-ne
 =a4  f4| \
w: Toooooch-ter
 c6  d e| \
w: nim-mer_
 f2 x6| \
w: mehr!\n
 x8|
 x8| \
 x8| \
 x8| \
 x6  x f|
w: Ver
 f3 f f3 f| \
w: stoo-ßen sei auf
 f2  F2 x3 f| \
w: e-wig, ver
 f3 f f3 f| \
w: stoo-ßen sei auf
 f2  F2 x3 f|
w: e-wig,\n zer
 f3 f f3 f| \
w: trüm-mert sein auf
 f2  F2 x2 F F| \
w: e-wig al-le
 _e4  c4| \
w: Ban-de
 A4  d4|
w: der Na-
 G2 x5 g| \
w: tur.\n Ver
 g2  G2 x3 g| \
w: stoo-ßen! Ver
 g2  G2 x2  g g| \
w: stoo-ßen! Zer
 g2  G2 x2 G G|
w: trüm-mert!\n Al-le
 f4  d4| \
w: Ban-de
 =B4  =e4| \
w: der Na-
 A2 x6| \
w: tur!\n
Q:1/4=134
 A4  e4|
w: Al-le
  (3f g f   (3a _b a   (3f g f   (3d e d| \
w: Ba__ ah__ ah__ ah__
  (3_d =d _d   (3A =B A   (3_d =d _d   (3e f e| \
w: ah__ ah__ ah__ ah__
  (3f g f   (3a _b a   (3f g f   (3=d e d| \
w: ah__ ah__ ah__ ah__
  (3_d =d _d   (3A =B A   (3_d =d _d   (3e f e|
w: ah__ ah__ ah__ ah__
 f2 x6| \
w: ah\n
 x =d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  _b/2 x/2 g/2 x/2| \
w: ha ha ha ha ha ha ha
 a2 x6| \
w: ha\n
 x d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  b/2 x/2 g/2 x/2|
w: ha ha ha ha ha ha ha
 a/2 x/2 d/2 x/2  f/2 x/2 a/2 x/2  d'/2 x/2 a/2 x/2  d'/2 x/2 c'/2 x/2| \
w: ha ha ha ha ha ha ha ha\n
 b/2 x/2 g/2 x/2  c'/2 x/2 b/2 x/2  a/2 x/2 f/2 x/2  b/2 x/2 a/2 x/2| \
w: ha ha ha ha ha ha ha ha
 g/2 x/2 e/2 x/2  a/2 x/2 g/2 x/2  f3/2 x/2  d2| \
w: ha ha ha ha han de,\n
Q:1/4=140
 _e4  g4|
w: al-le
 b2  g2  _e2  d2| \
w: Ban-de der Na-
 _d2 x4  A2| \
w: tur,\n wenn
 _d4 x2 _d2| \
w: nicht durch
 =e4 x2  e2|
w: dich Sar-
 g2  e2  _d2  A2| \
w: as-tro wird er
Q:1/4=128
 B8| \
w: blaaaaaaaa
Q:1/4=90
 A2 x6| \
w: sen!\n
Q:1/4=128
 =d4 x4|
w: Hört!
Q:1/4=132
 f4 x4| \
w: Hört!
Q:1/4=136
 b8-| \
w: Höööööööööööööööööööört!\n
 b8-| \
w:
Q:1/4=140
 b4 g3 _e|
w: Ra-che-
Q:1/4=130
 d2  _d2 x4| \
w: gött-ter,
 f8| \
w: höööööööört
 x2  =d2  _d3 =d| \
w: der Mut-ter
 A4
w: Schwur!\n
Q:1/4=140
