language variant
name female1
gender female 70

// pitch 140 200
// pitch 420 600
// pitch 560 800
pitch 680 680
// pitch 700 1000

flutter 0
roughness 0

// full voice
voicing 100

// weaker consonants please
consonants 60 60

// this is the f2 voice, actually
formant 0 105  80 150 // low frequency stuff
formant 1 110  80 160 // vowels
formant 2 110  70 150 // vowels
formant 3 110  70 150 // vowels
formant 4 115  80 150 // high frequency stuff
formant 5 115  80 150 // high frequency stuff
formant 6 110  70 150 // may make sound clearer
formant 7 110  70 150 // may make sound clearer
formant 8 110  70 150 // may make sound clearer
