language variant
name female1
gender female 70

// pitch 140 200
// pitch 420 600
// pitch 560 800
pitch 680 680
// pitch 700 1000

flutter 0
roughness 0

// full voice
voicing 100

// tone 600 170 1200 135 2000 110
tone 1200 170 2400 135 4000 110

// weaker consonants please
consonants 60 60

// this is the f2 voice, actually, but with formants multiplied by 1.25
formant 0 131 80 150 // low frequency stuff
formant 1 137 80 160 // vowels
formant 2 137 70 150 // vowels
formant 3 137 70 150 // vowels
formant 4 143 80 150 // high frequency stuff
formant 5 143 80 150 // high frequency stuff
formant 6 137 70 150 // may make sound clearer
formant 7 137 70 150 // may make sound clearer
formant 8 137 70 150 // may make sound clearer
