language variant
name female1
gender female 70

// pitch 140 200
// pitch 420 600
// pitch 560 800
pitch 680 680
// pitch 700 1000

flutter 0
roughness 0
voicing 100
consonants 60 60

formant 0 105  80 150 // low frequency stuff
formant 1 110  80 160 // vowels "o"
formant 2 110  70 150 // vowels "e"
formant 3 110  70 150 // vowels "i"
formant 4 115  80 150 // high frequency stuff
formant 5 115  80 150 // high frequency stuff
formant 6 110  70 150 // may make sound clearer
formant 7 110  70 150 // may make sound clearer
formant 8 110  70 150 // may make sound clearer
